# ai-sdlc-modernisation

./: .gitignore  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle
libs/common-dto/: build.gradle
libs/common-dto/src/main/java/com/bigbadmonolith/common/dto/: ApiResponse.java  PageMeta.java  ProblemDetail.java
libs/common-dto/src/main/java/com/bigbadmonolith/common/exception/: BusinessValidationException.java  DeletionBlockedException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
libs/test-utils/: build.gradle
services/billing-service/: Dockerfile  build.gradle
services/billing-service/src/main/java/com/bigbadmonolith/billing/: BillingServiceApplication.java
services/billing-service/src/main/java/com/bigbadmonolith/billing/controller/: BillableHourController.java  BillingCategoryController.java  DashboardController.java  InternalBillingController.java
services/billing-service/src/main/java/com/bigbadmonolith/billing/dto/: BillableHourResponse.java  BillingCategoryResponse.java  CreateBillableHourRequest.java  CreateBillingCategoryRequest.java  UpdateBillableHourRequest.java  UpdateBillingCategoryRequest.java
services/billing-service/src/main/java/com/bigbadmonolith/billing/model/: BillableHour.java  BillingCategory.java
services/billing-service/src/main/java/com/bigbadmonolith/billing/repository/: BillableHourRepository.java  BillingCategoryRepository.java
services/billing-service/src/main/java/com/bigbadmonolith/billing/service/: BillableHourService.java  BillingCategoryService.java
services/billing-service/src/main/java/com/sourcegraph/demo/billing/: BillingServiceApplication.java
services/billing-service/src/main/java/com/sourcegraph/demo/billing/config/: SecurityConfig.java
services/billing-service/src/main/java/com/sourcegraph/demo/billing/controller/: BillingController.java
services/billing-service/src/main/java/com/sourcegraph/demo/billing/entity/: BillableHour.java  BillingCategory.java
services/billing-service/src/main/java/com/sourcegraph/demo/billing/event/: BillingEventPublisher.java
services/billing-service/src/main/java/com/sourcegraph/demo/billing/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
services/billing-service/src/main/java/com/sourcegraph/demo/billing/repository/: BillableHourRepository.java  BillingCategoryRepository.java
services/billing-service/src/main/java/com/sourcegraph/demo/billing/service/: BillingService.java  BillingServiceImpl.java
services/billing-service/src/main/resources/: application.yml
services/billing-service/src/main/resources/db/migration/: V1__create_billing_categories.sql  V1__create_billing_tables.sql  V2__create_billable_hours.sql  V2__seed_billing_data.sql
services/billing-service/src/test/java/com/bigbadmonolith/billing/service/: BillableHourServiceTest.java  BillingCategoryServiceTest.java
services/billing-service/src/test/java/com/sourcegraph/demo/billing/controller/: BillingControllerTest.java
services/migration-tool/: Dockerfile  build.gradle
services/migration-tool/src/main/java/com/bigbadmonolith/migration/: MigrationResult.java  MigrationRunner.java  MigrationService.java  MigrationToolApplication.java  MigrationValidator.java  ValidationResult.java
services/migration-tool/src/main/resources/: application.yml
services/migration-tool/src/test/java/com/bigbadmonolith/migration/: MigrationServiceTest.java
services/reporting-service/: Dockerfile  build.gradle
services/reporting-service/src/main/java/com/bigbadmonolith/reporting/: ReportingServiceApplication.java
services/reporting-service/src/main/java/com/bigbadmonolith/reporting/controller/: EventController.java  ReportController.java
services/reporting-service/src/main/java/com/bigbadmonolith/reporting/dto/: CustomerBillLineItem.java  CustomerBillResponse.java  MonthlySummaryResponse.java  MonthlySummaryRow.java  RevenueSummaryByCategory.java  RevenueSummaryByCustomer.java  RevenueSummaryResponse.java
services/reporting-service/src/main/java/com/bigbadmonolith/reporting/model/: ReportBillableHour.java  ReportBillingCategory.java  ReportCustomer.java  ReportUser.java
services/reporting-service/src/main/java/com/bigbadmonolith/reporting/repository/: ReportBillableHourRepository.java  ReportBillingCategoryRepository.java  ReportCustomerRepository.java  ReportUserRepository.java
services/reporting-service/src/main/java/com/bigbadmonolith/reporting/service/: CustomerBillService.java  EventHandlerService.java  MonthlySummaryService.java  RevenueSummaryService.java
services/reporting-service/src/main/java/com/sourcegraph/demo/reporting/: ReportingServiceApplication.java
services/reporting-service/src/main/java/com/sourcegraph/demo/reporting/config/: SecurityConfig.java
services/reporting-service/src/main/java/com/sourcegraph/demo/reporting/controller/: ReportingController.java
services/reporting-service/src/main/java/com/sourcegraph/demo/reporting/entity/: BillingReadModel.java
services/reporting-service/src/main/java/com/sourcegraph/demo/reporting/event/: BillingEventConsumer.java
services/reporting-service/src/main/java/com/sourcegraph/demo/reporting/repository/: ReportRepository.java
services/reporting-service/src/main/java/com/sourcegraph/demo/reporting/service/: ReportingService.java  ReportingServiceImpl.java
services/reporting-service/src/main/resources/: application.yml
services/reporting-service/src/main/resources/db/migration/: V1__create_read_models.sql  V1__create_reporting_read_model.sql  V2__seed_reporting_data.sql
services/reporting-service/src/test/java/com/bigbadmonolith/reporting/service/: CustomerBillServiceTest.java  MonthlySummaryServiceTest.java  RevenueSummaryServiceTest.java
services/reporting-service/src/test/java/com/sourcegraph/demo/reporting/controller/: ReportingControllerTest.java
services/reporting-service/src/test/resources/: application.yml
services/shared/common-dto/: build.gradle
(+183 files in other folders)
