plugins {
    id 'java'
    id 'war'
    id 'jacoco'
    id 'io.openliberty.tools.gradle.Liberty' version '3.8.2'
}

group 'com.sourcegraph.demo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0'
    mockitoVersion = '5.14.2'
    assertjVersion = '3.27.7'
    testcontainersVersion = '1.20.4'
    restAssuredVersion = '5.5.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0')
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')
    
    // Derby database (10.15.2.0 is compatible with Java 11)
    implementation('org.apache.derby:derby:10.15.2.0')
    implementation('org.apache.derby:derbytools:10.15.2.0')
    
    // Connection pooling — HikariCP (replaces unused commons-dbcp2)
    implementation('com.zaxxer:HikariCP:7.0.2')

    // SLF4J for HikariCP logging
    implementation('org.slf4j:slf4j-api:2.0.16')
    runtimeOnly('org.slf4j:slf4j-simple:2.0.16')

    // JUnit 5
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // Mockito
    testImplementation("org.mockito:mockito-core:${mockitoVersion}")
    testImplementation("org.mockito:mockito-junit-jupiter:${mockitoVersion}")

    // AssertJ
    testImplementation("org.assertj:assertj-core:${assertjVersion}")

    // Testcontainers
    testImplementation("org.testcontainers:junit-jupiter:${testcontainersVersion}")

    // REST Assured
    testImplementation("io.rest-assured:rest-assured:${restAssuredVersion}")
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = '0.8.12'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.80
            }
        }
    }
}

// Liberty configuration
liberty {
    server {
        name = 'defaultServer'
        configDirectory = file('src/main/liberty/config')
    }
}