plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':libs:common-dto')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // Derby driver (source database)
    implementation 'org.apache.derby:derby:10.17.1.0'
    implementation 'org.apache.derby:derbytools:10.17.1.0'

    // PostgreSQL driver (target database)
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
}
